AUTH_REQUIRED=true
CF_CALLBACK_URL=https://buit-eucan-aula-es-diab-dev/auth/forcedotcom/callback
CF_CLIENT_ID=3MVG99qusVZJwhsmrXsG3ShFsPiGYwo4r8RCgX4tTO5R8Z8IDfQvVb29SaMIeto1A58WDeOqxi82iaNAGb7kV
CF_CLIENT_SECRET=1123153737291074627
SESSION_SECRET=common
LOG_LEVEL=combined
NEW_RELIC_LICENSE_KEY=e80a0de395c73cf407604f1bf641b05853bd091d
NEW_RELIC_LOG=stdout
REDIS_URL=redis://h:pbacb77c9869a74bb5349e5fc9caece21f88233d3dfb4695d0a8db910b8144c74@ec2-34-249-251-118.eu-west-1.compute.amazonaws.com:18819
SF_AUTHORIZE_URL =https://gso.my.salesforce.com/services/oauth2/authorize
SF_TOKEN_URL =https://gso.my.salesforce.com/services/oauth2/token
GTM_CONTAINER_ID =GTM-5K49BVZ
NODE_ENV=development
COOKIE_SECRET=i1VIN7mn7f
LOCAL_DEV=true
EXTERNAL_ACCESS=true
IP_ADDR=78.111.164.10
PG_HOST=ec2-54-228-182-57.eu-west-1.compute.amazonaws.com
PG_DATABASE=dful98a8qa7i2
PG_USER=osbvupsexcnocd
PG_PASSWORD=af58cc0480afddbe2ac8a534764a3cb12ef339efec09359be0d8e6e0d38125be
PG_SSL=false
PG_MAX_POOL_CLIENTS=20
PG_REMAIN_IDLE=2000
JANRAIN_CLIENT_ID=28pc8dxjtvsxun8b7mg95px9883hvzxg
JANRAIN_APPLICATION_ID=m2uqcsxt5rmhjqf7dbqxbgsbzn
FORGOT_PASSWORD_FLOW_VERSION=20170214204250708228
JANRAIN_CLIENT_SECRET=3q8nx8eu8ku85pyfmtuxntbtctffganp
JANRAIN_APP_DOMAIN=elililly-dev
JANRAIN_FLOW=lilly_pro_es
JANRAIN_FLOW_VERSION=HEAD
JANRAIN_LOCALE=es-ES
CONTENTFUL_ACCESS_TOKEN=2ac70afdcc4f9d34a318080f36501061c6f9948697eac01ed5770629765c3566
CONTENTFUL_SPACE_ID=eu9epspp1nno
CONTENTFUL_DOMAIN=cdn.contentful.com
CONTENFUL_USER=elearning
CONTENTFUL_PASSWORD=Lilly@may17
SENDGRID_API_KEY=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
SALES_REPRESENTATIVE_EMAIL=Conde_ana_belen@network.lilly.com
NOREPLY_EMAIL=notificaciones@auladiabetes.com
FROM_MAIL=Conde_ana_belen@network.lilly.com
SENDGRID_PASSWORD=gz7t02jl0621
SENDGRID_USERNAME=app65521928@heroku.com
OPENID_CLIENT_ID=aW4BCdfWRw9nMHf4uQzWWg4MWgapkm
OPENID_NONCE=ZGv5E8hOTi
OPENID_RESP_TYPE=id_token
OPENID_SERV=https://federate-qa.xh1.lilly.com
OPENID_SCOPE=openid auth_web
OPENID_JWKS_URI=https://federate-qa.xh1.lilly.com/pf/JWKS
CALLBACK=/auth/ping/callback
DISABLE_AUTH_LOGS=false
PAPERTRAIL_API_TOKEN=nnLYgEXyMqpBLvHO7T
